<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#502578"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RegistrationPage"
    tools:showIn="@layout/activity_registration_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:theme="@style/TextAppearance.AppCompat.Inverse"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Inverse">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="#ffffff" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/TextAppearance.AppCompat.Inverse"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Inverse">
            >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="30sp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:shadowColor="#ffffff"
                android:singleLine="true"
                android:textColor="#ffffff"
                />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationZ="10dp"
            app:theme="@style/TextAppearance.AppCompat.Inverse"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Inverse">

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Mobile No."
                android:minLines="1"
                android:maxLength="10"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:src="@drawable/arror" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
