<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tagbin.in.trulicity.TakeSelfie"
    tools:showIn="@layout/activity_take_selfie">

    <SurfaceView
        android:id="@+id/surface_camera"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        />
    <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/circle"
    android:contentDescription="@string/app_name"
    android:id="@+id/blankImage"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
